ALPACA_API_KEY=PK3KTAA0UOZNVOZJ4ANL

ALPACA_SECRET_KEY=qZHYMCUjGDxtr9BrcZBH1dR04axHwAZLt41Maa93

QUANDL_API_KEY=Nm48CiqizHcjSG5WT6Vc
MAPBOX_API_KEY=pk.eyJ1IjoiZW1vMDkyNSIsImEiOiJja2k0YWR5Zmoxdnp1MnhwNWtuMHltYTQzIn0.3a6a_FZjLkv5j3gZNvdpxA
mapbox=pk.eyJ1IjoiZW1vMDkyNSIsImEiOiJja2k0YWR5Zmoxdnp1MnhwNWtuMHltYTQzIn0.3a6a_FZjLkv5j3gZNvdpxA
postgres_pw=postgres
nomics=9f1298f30f8fd393caed6d5c399622bd